{
  "name": "project",
  "version": "1.0.0",
  "description": "Epam project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me, yklym",
  "license": "ISC",
  "dependencies": {
    "google-maps-react": "^2.0.6",
    "react": "^16.13.1"
  }
}
